NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://faizu:faizu18@cluster0.rstun9o.mongodb.net/JOBIFY?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
CLOUD_NAME=dglrrdx2u
CLOUD_API_KEY=346683177333342
CLOUD_API_SECRET=oKH3hu4HPn9L1YU-R8vTBCKnlgg